api.info.title=Nomenclature of Economic Service
api.info.version=1.0
api.info.description=Nomenclature of Economic Activities
api.info.terms=Nomenclature of Economic Activities
api.info.contact.name=Nomenclature of Economic Activities
api.info.contact.url=Nomenclature of Economic Activities
api.info.contact.email=Nomenclature of Economic Activities
api.info.license=
api.info.license.url=
server.port=8080
#spring.main.sources=com.naces.Application

spring.datasource.url=jdbc:h2:mem:nacesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true

logging.level.root=INFO
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
